# syntax=docker/dockerfile:1.4
ARG baseimage="scratch"
FROM nixos/nix:latest AS BUILDER

ARG NIX_FILE=./multitool.nix 

WORKDIR /scratch
COPY $NIX_FILE .
RUN nix-build $NIX_FILE

# NOTE: Escape the \$ otherwise they are rendered at buildtime
COPY <<EOF /scratch/exportldd.sh
#!/usr/bin/env bash
# Make sure these are dynamically discovered
LDD_PROGRAM=$(find / -type f -executable -name "ldd")
AWK_PROGRAM=$(find / -type f -executable -name "gawk")
mkdir -p /output/libs /output/bin

while IFS=, read -r PROGRAM_FILE
do
    \${LDD_PROGRAM} "./result/bin/\$PROGRAM_FILE" > /scratch/libs.txt
    cat /scratch/libs.txt | \${AWK_PROGRAM} 'NF == 4 { {print \$3} }' > /scratch/libs_extracted.txt    
    cat /scratch/libs_extracted.txt | \${AWK_PROGRAM} -F/ -vOFS=/ '{ print \$1,\$2,\$3,\$4; }' | sort -u >> /scratch/libs_paths.txt
    cp "./result/bin/\$PROGRAM_FILE" /output/bin
done << PROGRAMS
#sox
aws
#ffmpeg
#ffprobe
PROGRAMS

tar -cvf /scratch/libraries.tar -T /scratch/libs_paths.txt
tar xf /scratch/libraries.tar --directory=/output/libs
# remove includes and manpages (add this once tested - reduces image by 45MB)
find /output -iname "share" -or -iname "include" | xargs rm -rf
EOF
RUN chmod +x /scratch/exportldd.sh && /scratch/exportldd.sh
CMD ["./output/bin/$PROGRAM_FILE", "--version"]

#FROM $baseimage AS PRODUCTION
FROM ubuntu:22.04 AS LAYER

RUN apt update && apt install -y zip \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* 

COPY --from=BUILDER /output/bin/ /layer/files/usr/bin/
COPY --from=BUILDER /output/libs /layer/files

RUN mkdir -p /layer/out && cd /layer/files && zip -r /layer/out/layer.zip ./

ENTRYPOINT [ "/usr/bin/sox" ]
CMD ["/usr/bin/sox", "--version"]


FROM scratch AS ZIP

COPY --from=LAYER /layer/out/layer.zip /layer.zip

