# syntax=docker/dockerfile:1.4
FROM ubuntu:22.04 AS preparelayer

ARG DEBIAN_FRONTEND=noninteractive

ENV LANG=en_US.UTF-8 
ENV LANGUAGE=en_US:en 
ENV LC_ALL=en_US.UTF-8  

RUN apt-get update \
    && apt-get install -fy -qq --no-install-recommends ca-certificates nano bash curl jq unzip zip xz-utils locales \
    && apt-get clean 

RUN locale-gen en_US.UTF-8 

WORKDIR /scratch

RUN curl -s -O https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz -o ffmpeg-release-amd64-static.tar.xz \ 
        && curl -s -O https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz.md5 \
        && md5sum -c ffmpeg-release-amd64-static.tar.xz.md5  

WORKDIR /scratch/layer/ffmpeg

RUN tar -x --strip-components=1 -f ../../ffmpeg-release-amd64-static.tar.xz

WORKDIR /scratch/layer
RUN rm ffmpeg/ffprobe \
    && zip ../layer.zip ffmpeg/* 

ENTRYPOINT ["/bin/bash"]

FROM scratch AS zip

COPY --from=preparelayer /scratch/layer.zip /layer.zip