HONEYCOMB_APIKEY=
HONEYCOMB_DATASET=honeycomb_examples
HONEYCOMB_SERVICENAME=05_express_metrics
ENABLE_INSECURE_COLLECTOR=true
COLLECTOR_ENDPOINT=collector:4317
#COLLECTOR_ENDPOINT=0.0.0.0:4317
ENABLE_OTEL_DIAG=false
SERVICE_VERSION=0.1.0
